@import 'base.css';

#app {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
    font-weight: normal;
}

input, select{
    height: 2.5em;
}

a,
.green {
    text-decoration: none;
    color: #2c3e50;
    transition: 0.4s;
}
.navLink {
    padding: 1em 2em;
}

.contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.trademark {
    position: relative;
    bottom: 0;
    right: 0;
}
button{
    background-color: rgba(44, 62, 80, 0.8);
    color: #F7FBFF;
    border: 1px solid rgba(44, 62, 80, 1);
    height: 2.5em;
    &:hover{
        transform: scale(1.05);

    }
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: rgba(44, 62, 80, 0.1);
    padding: 2em;
}

select{
    background-color: rgba(44, 62, 80, 0.8);
    color: #F7FBFF;
    border: 1px solid rgba(44, 62, 80, 1);

    &:hover{
        transform: scale(1.05);
    }
}
#nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-weight: 1.5;

    .activeLink {
        color: #2c3e50;
        border-bottom: 2px solid #2c3e50;
    }
}



@media (hover: hover) {
    a:hover {
        background-color: #2c3e50;
        color: #fff !important;
    }
}

@media (max-width: 1024px) {
    body {
        display: flex;
    }

    #app {
        grid-template-columns: 1fr 1fr;
        padding: 0 2rem;
    }
}
